// 短信模板
export const smsNoteTemplateData = {
    id: ['type-1', 'type-2', 'type-3', 'type-4'],
    type: {
        'type-1': {
            label: '跟进中通知用户处理，工单暂存',
            keys: ['type-1-1', 'type-1-2', 'type-1-3', 'type-1-4', 'type-1-5'],
        },
        'type-2': {
            label: '跟进中，联系不上/缺少凭证，通知用户',
            keys: ['type-2-1', 'type-2-2', 'type-2-3', 'type-2-4', 'type-2-5', 'type-2-6']
        },
        'type-3': {
            label: '提交打款（初审工单通过）-含追偿权',
            keys: ['type-3-1', 'type-3-2']
        },
        'type-4': {
            label: '失败数据',
            keys: ['type-4-1', 'type-4-2', 'type-4-3'],
        }
    },
    content: {
        'type-1-1': '银行卡状态不正常（冻结/挂失）',
        'type-1-2': '银行卡支行名称不正确或缺少',
        'type-1-3': '银行卡状态不正常且信息不全',
        'type-1-4': '支付宝账户未解除挂失',
        'type-1-5': '支付宝账户未做好安全维护（如修改绑定手机，修改登录名等）',
        'type-2-1': '第1天联系不上',
        'type-2-2': '需要提供凭证',
        'type-2-3': '逾期未反馈有效信息（如卡状态，支行名称等）',
        'type-2-4': '支付宝账户未完成操作',
        'type-2-5': '第2天或多次未联系上',
        'type-2-6': '不在补偿范围短信/电话通知',
        'type-3-1': '补偿到卡',
        'type-3-2': '补偿到账户',
        'type-4-1': '失败数据通知恢复卡状态',
        'type-4-2': '工单通过，补偿到卡',
        'type-4-3': '工单通过，补偿到账户'
    },
    document: {
        'type-1-1': '关于您反映的资金损失情况已在受理中，请在48小时内完成如下操作：恢复银行卡正常状态并致电95188转9反馈。逾期将暂停处理，感谢配合。',
        'type-1-2': '关于您反映的资金损失情况已在受理中，请在48小时内完成如下操作：提供准确的银行卡开户支行名称或开户支行的联行号（12位数字）并致电95188转9反馈。逾期将暂停处理，感谢配合。',
        'type-1-3': '关于您反映的资金损失情况已在受理中，请在48小时内完成如下操作：1.恢复银行卡正常状态； 2.提供准确的支行名称和对应的联行号（12位数字）并致电95188转9反馈。逾期将暂停处理，感谢配合。',
        'type-1-4': '关于您反映的资金损失情况已在受理中，请在48小时内完成如下操作：支付宝账户解除挂失。逾期将暂停处理，感谢配合。',
        'type-1-5': '关于您反映的资金损失情况已在受理中，请在48小时内完成如下操作：支付宝账户做好安全维护。逾期将暂停处理，感谢配合。',
        'type-2-1': '关于您反映的资金损失情况，由于您的电话无法接通/无人接听，无法核实相关信息，建议保持手机畅通，如有需要我们会再与您联系，感谢支持。',
        'type-2-2': '关于您反映的资金损失情况，您提供的凭证无法通过审核，主要原因：***，请在9点-17点之间重新提供有效的凭证，感谢配合。',
        'type-2-3': '关于您反馈的资金损失情况，至今未收到您提供的有效信息，请您主动致电95188转9，我们将继续为您服务。',
        'type-2-4': '关于您反映的资金损失情况，您至今未完成如下操作：1.支付宝账户未解除挂失；2.未做好安全维护；3.未补全身份信息。请您主动致电95188转9，我们将继续为您服务。',
        'type-2-5': '关于您反映的资金损失情况，多次未能电话联系上您核实相关信息，请您主动致电95188转9，我们将继续为您服务。',
        'type-2-6': '关于您之前反馈非本人支付的情况，我们递交给保险公司核实的结果是：您的损失情况不属于保险理赔范围，无法为您办理理赔，请您谅解。您可联系公安机关进一步调查，保险公司会进行配合，感谢支持。',
        'type-3-1': '关于您反映的资金损失情况，已通过保险公司审核，理赔金额<%= variable %>元将由保险公司于3个工作日内赔付到您的银行卡。',
        'type-3-2': '关于您反映的资金损失情况，已通过保险公司审核，理赔金额<%= variable %>元将由保险公司于3个工作日内赔付到您的支付宝账户余额。理赔期间请勿修改登录名，感谢支持。',
        'type-4-1': '由于您的银行卡状态不正常，补偿款项未打款成功，请48小时内恢复银行卡状态后致电95188转9反馈，逾期将暂停处理，感谢支持。',
        'type-4-2': '您提交的保险理赔未能打款成功，已为您重新提交补偿申请，建议3个工作日左右关注银行卡收支明细，感谢支持。',
        'type-4-3': '您提交的保险理赔未能打款成功，已为您重新提交补偿申请，建议3个工作日左右关注支付宝账户明细，理赔期间请勿修改登录名，感谢支持。'
    }
};

export const cardTitleData = {
    sendNote: {
        text: '发送短信',
        className: 'icon-duanxin'
    },
    recordList: {
        text: '短信沟通记录',
        className: 'icon-duanxin'
    }
};

export const regData = {
    phone: /^1[0-9]{10}$/
}